# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  emailVerifiedAt: String!
  createdAt: String!
  updatedAt: String!
  deletedAt: String!
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

input UpdateUser {
  id: ID!
  name: String!
  email: String!
}

extend type Query {
  users: [User!]!
  getUser(id: ID!): User
}

extend type Mutation {
  createUser(input: NewUser!): User!
  updateUser(input: UpdateUser!): User!
  deleteUser(id: ID!): Boolean
}
